spring.jpa.data-platform=org.hibernate.dialect.h2dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/database
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.auto-ddl=update
